<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/src.zip" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx-swt.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.web.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.base.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.fxml.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.media.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.swing.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.controls.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/javafx.graphics.jar" />
    <archive path="/home/lirix/openjfx-14.0.1_linux-x64_bin-sdk/javafx-sdk-14.0.1/lib/mysql-connector-java-8.0.20.jar" />
  </library>
</eclipse-userlibraries>

